@media screen and (max-width: 991px) {
    h1 {
        font-size: 2.4rem;
    }
    h2{
        font-size: 1.7rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }

    .container {
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery {
        width: 90%;
        padding-inline: 12px;
        grid-auto-rows: 100px;
    }
    /* .box {
        grid-row: span 1;
        grid-column: span 3;
    } */
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }

    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }

    .feature-img {
        width: 60%;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }

    .examples-card {
        width: 90%;
  margin-left: auto;
  margin-right: auto;
    }
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        margin-left: 0;
        margin-top: 30px;
    }
}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.2rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .examples-card {
        width: 100%;
    }

}
