@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

:root {
    /* --primary-text-color: #183b56; */
    --primary-text-color: white;
    /* --secondary-text-color: #577592; */
    --secondary-text-color: rgb(225, 225, 225);
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
    background-image: url('./assets/asset\ 30.png');
    /* background-color: #4fb3d4; */
    background-color: black;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav {
    padding-left: 50px;
    padding-right: 50px;
    /* margin-top: 20px; */
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 2;
    /* align-content: center; */

}

.company-logo img {
    /* width: 200px; */
    width: 150px;
    /* animation: logo;
    animation-duration: 3s;
    animation-iteration-count: 100; */

}

@keyframes logo {
    0% {
        transform: translate(0,0);
    }
    50% {
        transform: translate(0, -30px);
    }
    /* 50%{
        transform: translate(0,0);
    } */
    /* 66%{
        transform: translate(0,-10px);
    } */
}

.nav-links {
    flex-basis: 730px;

}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}



/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    margin-top: 100px;
    justify-content: center;
    gap: 50px;
    padding-bottom: 100px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* features section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

/* big feature section */

.big-feature-section {
    /* margin-top: 100px; */
    /* padding-top: 100px; */
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    margin-top: 150px;
    gap: 30px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img {
    width: 100%;
    padding-right: 50px;
    animation: logo;
    animation-duration: 2s;
    animation-iteration-count: 1000;
}

.feature-desc {
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */

.examples-section {

    padding: 80px var(--padding-inline-section)
}

.examples-header {
    
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding-bottom: 50px;
}

.examples-area {
    
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.projects-card {
    margin-top: 100px;

    padding: 20px;
    flex-direction: row;
    border: solid var(--primary-text-color);
    /* padding-left: 50px;
    padding-right: 50px; */
    border-radius: 40px;

}

.examples-card {
    /* padding-top: 80px; */
    z-index: 1;
    width: 30%;
    position: relative;
    height: 190px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
    
}

.examples-card:nth-child(1) {
    background: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0)), url(./assets/ISaidYes.png);
    background-size: cover;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0)), url(./assets/Indievours.png);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0)), url(./assets/ThePupPlace.png);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


/* gallery */

.left-text{
    flex-basis: 30%;
}

.certificates-section {
    
    padding: 80px var(--padding-inline-section);
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    /* background: linear-gradient(to right, #041308, #0b3117); */
}

.gallery {
    margin-top: 80px;

    width: 50%;
    /* padding: 50px; */
    /* padding-bottom: 100px; */
    flex-basis: 80%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px ;

}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light ;
    transition: all 0.5s ease-in-out;
}

/* #box-1{
    background-position: left;
} */

.box:hover{
    /* background-color: #666 ; */
    /* background: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0)); */
    background-position: center;
    box-shadow: 0 0 4px;
}

.row-2 {
    grid-row: span 3;
    background-position: left;

}

.col-2{
    grid-column: span 2;
}


/* skills section */

.skills-section{
    padding: 30px var(--padding-inline-section) 0;
    margin-bottom: 100px;
}

.skills-container {
    margin-top: 100px;
    gap: 30px;

}

.left-bulb {
    width: 50%;
    padding-right: 50px;
    text-align: center;

}

.right-skills{
    width: 80%;
}

/* .feature-img img {
    width: 100%;
    padding-right: 50px;
    animation: logo;
    animation-duration: 2s;
    animation-iteration-count: 1000;
}

.feature-desc {
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
} */

/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: center;
    /* justify-content: space-between; */
    justify-content: space-around;
    background-color: #183b54;
}

.footer-container img{
    width: 50px;
    background-color: #183b54;
}

.footer-container a{
    background-color: #183b54;
}

.connect-logo {
    width: 80px;
}

/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}



